Что нового в обновлении от 19.03.22? 🗞

1. Добавлена команда /whatsnew, с помощью которой теперь можно будет узнать о многих нововведениях в обновлении 😯

2. Исправлена отправка сообщения «Меню 📒», которое иногда присылалось просто так 🤷🏻‍♂️

3. Теперь Кирилл получит уведомление, как только Вы отправите вариант на проверку 🔔

4. Масштабные изменения затронули базу данных. Теперь можно отправлять ответы, файлы, фотографии и не бояться, что они удалятся на следующий день. Я всё буду помнить! 🤖

5. Исправлены ошибки в ответах на 4 номер (варианты ЕГЭ)

Спасибо за то, что находите баги и недочёты!
Ваш @Tony_edu_bot 📒